
execution_env=local
#execution_env=remote

appURL1=http://localhost:8081/opencart/upload/index.php?route=product/product&path=57&product_id=49
appURL2=https://tutorialsninja.com/demo/
email=admins@gmail.com
password=admin
SearchProductName=iphone 